/* // @import "variables.less"; */
/* // @import "variables.less"; */

body {
  background:aquamarine;
  font-family: sans-serif;
  color: #121212;
  box-sizing: border-box;
}

p {
  font-size: 1rem;
}

.hero {
  width: 100%;
}
.intro {
  text-align: center;
}
